/*
 * @Author: cxm🍍
 * @Date: 2018-04-20 16:52:48
 * @Last Modified by: cxm🍍
 * @Last Modified time: 2018-04-20 17:54:00
 */
html, body {
    height: 100%;
    font-size: 10px;
    background: #eee;
}
input {
    outline: none;
    border: none;
}
.header {
    height: 40%;
    height: 20rem;
    background: #f99;
    width: 80%;
    margin: 0 auto;
    .header-container {
        width: 10rem;
        margin: 0 auto;
        h1 {
            font-size: 3rem;
            line-height: 15rem;
        }
    }
    .nav-container {
        width: 80%;
        margin: 0 auto;
        .input-container {
            width: 100%;
            border: .2rem solid #111;
            border-radius: 3rem;
            input {
                width: 90%;
                height: 3.2rem;
                border-right: .2rem solid #111;
                border-radius: 3rem 0 0 3rem;
                padding-left: 4%;
            }
        }
    }
}
